<?php
    /**
     * Created by Conpago-Cli.
     * User: Some Name
     * Date: 01.09.2012
     * Time: 00:00
     */

    namespace NoLoggerCompany\NoLoggerAppl\Business\PresenterModel;

    use NoLoggerCompany\NoLoggerAppl\Business\Contract\PresenterModel\IWithoutLoggerValidationResult;

    class WithoutLoggerValidationResult implements IWithoutLoggerValidationResult
    {
        //TODO: create fields as below
        //private $fieldMessage;

        function __construct(
            //TODO: create parameter for every field as below
            //$fieldMessage
        )
        {
            //TODO: assign fields as below
            //$this->fieldMessage = $fieldMessage;
        }
        
        //TODO: create getters as bellow
        /** @return string */
        //function getFieldMessage()
        //{
        //    return $this->fieldMessage;
        //}
        
        /**
        * @return bool
        */
        function isValidationPassed()
        {
            $isValid = true;
            //TODO: check results as below
            $isValid = $isValid && $this->isNullOrEmpty($this->fieldMessage);
            
            return $isValid;
        }
        
        /**
        * @param $string
        *
        * @return bool
        */
        private function isNullOrEmpty($string)
        {
            return $string == null || $string == "";
        }
    }