<?php
    /**
     * Created by Conpago-Cli.
     * User: Bartosz Gołek
     * Date: 29.10.2013
     * Time: 08:43
     */

    namespace TestCompany\TestApp\Business\PresenterModel;

    use TestCompany\TestApp\Business\Contract\PresenterModel\ITestPresenterModel;

    class TestPresenterModel implements ITestPresenterModel
    {
        //TODO: create fields as below
        //private $field;

        function __construct(
            //TODO: create parameter for every field as below
            //$field
        )
        {
            //TODO: assign fields as below
            //$this->field = $field;
        }

        //TODO: create getters as bellow
        /** @return string */
        //function getField()
        //{
        //    return $this->field;
        //}
    }