<?php
    /**
     * Created by Conpago-Cli.
     * User: Bartosz Gołek
     * Date: 29.10.13
     * Time: 08:43
     */

    namespace TestCompany\TestApp\Business\PresenterModel;

    use TestCompany\TestApp\Business\Contract\PresenterModel\ITestValidationResult;

    class TestValidationResult implements ITestValidationResult
    {
        //TODO: create fields as below
        //private $fieldMessage;

        function __construct(
            //TODO: create parameter for every field as below
            //$fieldMessage
        )
        {
            //TODO: assign fields as below
            //$this->fieldMessage = $fieldMessage;
        }
        
        //TODO: create getters as bellow
        /** @return string */
        //function getFieldMessage()
        //{
        //    return $this->fieldMessage;
        //}
        
        /**
        * @return bool
        */
        function isValidationPassed()
        {
            $isValid = true;
            //TODO: check results as below
            $isValid = $isValid && $this->isNullOrEmpty($this->fieldMessage);
            
            return $isValid;
        }
        
        /**
        * @param $string
        *
        * @return bool
        */
        private function isNullOrEmpty($string)
        {
            return $string == null || $string == "";
        }
    }