<?php
    /**
     * Created by Conpago-Cli.
     * User: Author Name
     * Date: 19.11.2014
     * Time: 10:13
     */

    namespace SimpleCompany\SimpleApp\Presentation\Controller;

    use SimpleCompany\SimpleApp\Presentation\Contract\Controller\ISimpleController;
    use SimpleCompany\SimpleApp\Business\Contract\Interactor\ISimple;

    class SimpleController implements ISimpleController
    {
        /**
         * @var ISimple
         */
        private $simple;

        function __construct(ISimple $simple)
        {
            $this->simple = $simple;
        }

        function execute()
        {
            $this->simple->run();
        }
    }