<?php
    /**
     * Created by Conpago-Cli.
     * User: Some Name
     * Date: 01.09.2012
     * Time: 00:00
     */

    namespace NoLoggerCompany\NoLoggerAppl\Business\Interactor;


    use Conpago\AccessRight\Contract\IAccessRightDao;
    use Conpago\AccessRight\Contract\IAccessRightPresenter;
    use NoLoggerCompany\NoLoggerAppl\Business\Contract\Interactor\IWithoutLogger;
    use NoLoggerCompany\NoLoggerAppl\Business\Contract\RequestData\IWithoutLoggerRequestData;

    class WithoutLoggerAccessRight implements IWithoutLogger
    {
        const TEST_ACCESS_RIGHT = "WithoutLoggerAccessRight";

        /** @var IAccessRightDao */
        private $dao;

        /** @var IAccessRightPresenter */
        private $presenter;

        /** @var IWithoutLogger */
        private $interactor;

        function __construct(
            IAccessRightDao $dao,
            IAccessRightPresenter $presenter,
            IWithoutLogger $interactor
        )
        {
            $this->dao = $dao;
            $this->presenter = $presenter;
            $this->interactor = $interactor;
        }

        function run(IWithoutLoggerRequestData $data)
        {
            $hasAccessRight = $this->dao->hasAccessRight(self::TEST_ACCESS_RIGHT);
            if (!$hasAccessRight) {
                $this->showAccessDenied();
            } else {
                $this->interactor->run($data);
            }
        }

        protected function showAccessDenied() {
            $this->presenter->showAccessDenied();
        }
    }