<?php
    /**
     * Created by Conpago-Cli.
     * User: Author Name
     * Date: 19.11.2014
     * Time: 10:13
     */

    namespace SimpleCompany\SimpleApp\Business\Interactor;

    use Conpago\Database\Exceptions\ColumnUniqueConstraintException;
    use Conpago\Exceptions\Exception;
    use SimpleCompany\SimpleApp\Business\Contract\Interactor\ISimple;
    use SimpleCompany\SimpleApp\Business\Contract\Presenter\ISimplePresenter;

    class Simple implements ISimple
    {
        /** @var ISimplePresenter */
        private $presenter;

        function __construct(
            ISimplePresenter $presenter
        )
        {
            $this->presenter = $presenter;
        }

        public function run()
        {
            $this->presenter->showSimpleSucceed();
        }
    }