<?php
    /**
     * Created by Conpago-Cli.
     * User: Some Name
     * Date: 01.09.2012
     * Time: 00:00
     */

    namespace NoLoggerCompany\NoLoggerAppl\Presentation\Presenter;


    use Conpago\Presentation\Contract\IJsonPresenter;
    use NoLoggerCompany\NoLoggerAppl\Business\Contract\Presenter\IWithoutLoggerPresenter;
    use NoLoggerCompany\NoLoggerAppl\Business\Contract\PresenterModel\IWithoutLoggerPresenterModel;
    use NoLoggerCompany\NoLoggerAppl\Business\Contract\PresenterModel\IWithoutLoggerValidationResult;

    class WithoutLoggerPresenter implements IWithoutLoggerPresenter
    {
        const FAIL_MEESAGE = '?FAIL_MEESAGE?';
        const SUCCEED_MEESAGE = "?SUCCEED_MEESAGE?";

        /** @var IJsonPresenter */
        private $jsonPresenter;

        function __construct(IJsonPresenter $jsonPresenter)
        {
            $this->jsonPresenter = $jsonPresenter;
        }

        public function showValidationFailed(IWithoutLoggerValidationResult $validationResult)
        {
            $data['success'] = false;
            //TODO: set validation output as bellow
            //$data['validation']['field'] = $validationResult->getFieldMessage();
            $data['message'] = self::FAIL_MEESAGE;
            $this->jsonPresenter->showJson($data);
        }

        public function showWithoutLoggerSucceed(IWithoutLoggerPresenterModel $data)
        {
            $jsonData['success'] = true;
            $jsonData['message'] = self::SUCCEED_MEESAGE;
            //TODO: set output as bellow
            $jsonData['entity']['field'] = $data->getField();
            $this->jsonPresenter->showJson($jsonData);
        }

        public function showFailed($message)
        {
            $data['success'] = false;
            $data['message'] =  $message . ' ' . self::FAIL_MEESAGE;
            $this->jsonPresenter->showJson($data);
        }
    }